MONGODB_URI=mongodb+srv://fullstack:hgG06DwJReljuN2j@cluster0.esc5znc.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:hgG06DwJReljuN2j@cluster0.esc5znc.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjZjNGQ0ODk4ZTAzOWY3NDhlMjc4ZTA4IiwiaWF0IjoxNzI0MTc1NTE3fQ._D1NKKlVf5jZcgJF2mouIAbzoR4MDd4ffaJsf4pWnuQ